# Utility

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yidd365/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yidd365/demo/: Enterprise.java  ItemData.java  ListAdapter.java  MainActivity.java  Networker.java  RESTResult.java  WebService.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/test/java/com/yidd365/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utility/: build.gradle  proguard-rules.pro
utility/src/androidTest/java/com/yidd365/utility/: ApplicationTest.java
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/yidd365/utility/: DateUtilitys.java  DateUtils.java  Geohash.java  ILogger.java  KeyValueStore.java  NetworkUtils.java  RxBus.java  Session.java  StringUtilitys.java  StringUtils.java  ViewUtilitys.java  ViewUtils.java
utility/src/main/java/com/yidd365/utility/Network/: HttpLogInterceptor.java  NetworkUtils.java
utility/src/main/java/com/yidd365/utility/RecyclerViewAdapter/: CommonRecyclerViewHolder.java  HeaderAndFooterRecyclerViewAdapter.java  SimpleRVBaseAdapter.java
utility/src/main/java/com/yidd365/utility/recyclerView/: CommonRecyclerViewHolder.java  EmptyRecyclerView.java  EndlessRecyclerOnScrollListener.java  HeaderAndFooterRecyclerViewAdapter.java  LoadingFooter.java  OnListLoadNextPageListener.java  RecyclerViewStateManager.java  SimpleRVBaseAdapter.java
utility/src/main/res/layout/: layout_sample_footer_empty.xml  layout_sample_footer_end.xml  layout_sample_footer_loading.xml  layout_simple_footer.xml  layout_simple_footer_empty_error.xml  layout_simple_footer_loading.xml  layout_simple_footer_network_error.xml
utility/src/main/res/values/: colors.xml  dimens.xml  styles.xml
utility/src/test/java/com/yidd365/utility/: ExampleUnitTest.java
